# push to nuget and release artifacts on release

name: Push to nuget and upload release

permissions:
  contents: write
  actions: read
  id-token: write

on:
  release:
    types: [published]
  
jobs:
  compile:
    name: Compile package
    uses: ./.github/workflows/push.yml
    with:
      configuration: "Release"
    
  publish-nuget:
    name: Push to nuget.org
    needs: compile
    runs-on: ubuntu-24.04
    steps:
      - name: Download nuget artifact
        uses: actions/download-artifact@v5
        with:
          name: nuget
      - name: NuGet login
        uses: NuGet/login@v1
        id: login
        with:
          user: Juff-Ma
      - name: Publish nuget
        run: dotnet nuget push *.nupkg --api-key ${{steps.login.outputs.NUGET_API_KEY}} --source https://api.nuget.org/v3/index.json --skip-duplicate
    
  upload-artifact:
    name: Upload artifact to release
    needs: compile
    runs-on: windows-2025
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Download app artifact
        uses: actions/download-artifact@v5
        with:
          name: app
          path: app
      - name: Zip app
        run: Compress-Archive -Path app/* -DestinationPath ${{ github.workspace }}/SimpleMSI-${{github.event.release.tag_name}}-x64.zip
      - name: Install WiX
        run: dotnet tool install --global wix --version 6.0.*
      - name: Build MSI
        run: app/SimpleMSI.exe build -c SimpleMSI.msi.toml -vf app/SimpleMSI.exe -nl -o SimpleMSI-${{github.event.release.tag_name}}-x64.msi
      - name: Upload to release
        env:
          GITHUB_TOKEN: ${{ github.TOKEN }}
        run: |
          gh release upload ${{github.event.release.tag_name}} SimpleMSI-${{github.event.release.tag_name}}-x64.zip
          gh release upload ${{github.event.release.tag_name}} SimpleMSI-${{github.event.release.tag_name}}-x64.msi